# Primo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/primo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/primo/: MainActivity.java  MovieDetails.java  PlayVideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/primo/adapter/: BannerMoviePagerAdapter.java  MainRecyclerAdapter.java  itemRecyclerAdapter.java  movieDetailsAdapter.java  movieItemsRecyclerAdapter.java
app/src/main/java/com/example/primo/model/: AllCategories.java  BannerMovies.java  MovieDetailsModel.java  categoryItem.java
app/src/main/res/drawable/: indicator_selector.xml  play_btn_bg.xml  selected.xml  star.xml  unselected.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_play_video.xml  activity_video_player.xml  banner_movie_layout.xml  cat_recycler_row_item.xml  custom_controller.xml  main_recycler_row_item.xml  movie_detail_row_items.xml
app/src/main/res/values/: app_logo_background.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/primo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
